# simple_liferay_recommender

./: .gitignore  Readme.md
devcon2017workspace/modules/DevCon2017/FooService-api/: bnd.bnd  pom.xml
devcon2017workspace/modules/DevCon2017/FooService-api/src/main/java/fooservice/service/: FooLocalService.java  FooLocalServiceUtil.java  FooLocalServiceWrapper.java
devcon2017workspace/modules/DevCon2017/FooService-api/src/main/java/fooservice/service/persistence/: FooFinder.java
devcon2017workspace/modules/DevCon2017/FooService-service/: bnd.bnd  build.gradle  pom.xml  service.xml
devcon2017workspace/modules/DevCon2017/FooService-service/src/custom-sql/: default.xml
devcon2017workspace/modules/DevCon2017/FooService-service/src/main/java/fooservice/service/base/: FooLocalServiceBaseImpl.java
devcon2017workspace/modules/DevCon2017/FooService-service/src/main/java/fooservice/service/impl/: FooLocalServiceImpl.java
devcon2017workspace/modules/DevCon2017/FooService-service/src/main/java/fooservice/service/persistence/impl/: FooFinderBaseImpl.java  FooFinderImpl.java
devcon2017workspace/modules/DevCon2017/FooService-service/src/main/java/fooservice/service/util/: ServiceProps.java
devcon2017workspace/modules/DevCon2017/FooService-service/src/main/resources/: service.properties
devcon2017workspace/modules/DevCon2017/recommendatorClient/: bnd.bnd  build.gradle
devcon2017workspace/modules/DevCon2017/recommendatorClient/data/: blog0.lar  clean_database.sh  create_users.sh  users.txt
devcon2017workspace/modules/DevCon2017/recommendatorClient/src/main/java/com/liferay/demo/: Recommendator.java
devcon2017workspace/modules/DevCon2017/recommendatorClient/src/main/java/recommendatorClient/constants/: RecommendatorClientPortletKeys.java
devcon2017workspace/modules/DevCon2017/recommendatorClient/src/main/java/recommendatorClient/portlet/: RecommendatorClientPortlet.java
devcon2017workspace/modules/DevCon2017/recommendatorClient/src/main/resources/content/: Language.properties
devcon2017workspace/modules/DevCon2017/recommendatorClient/src/main/scala/com/liferay/demo/: RecommendatorScala.scala  RecommendatorScala2.scala  SRecommendator.scala
