apply plugin: 'java'
apply plugin: 'scala'

dependencies {
}

sourceSets.main.scala.srcDirs = ['src/main/scala', 'src/main/java']
sourceSets.main.java.srcDirs = []

bundle {
    includeTransitiveDependencies = true
}

configurations {
    extraLibs {
        description = "application embedded libraries"
        transitive = true
    }
    compile { 
    	extendsFrom extraLibs
    }
	compileInclude { 
    	extendsFrom extraLibs
    }
	runtime{ 
    	extendsFrom extraLibs
    }
}

repositories {
    mavenCentral()
}

dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "jstl", name: "jstl", version: "1.2"
	compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"
	extraLibs group: "org.apache.httpcomponents", name: "httpclient", version: "4.1.1"
	extraLibs group: "org.json", name: "json", version: "20160810"
	extraLibs 'org.scala-lang:scala-library:2.12.2'
	extraLibs 'org.scala-lang:scala-compiler:2.12.2'

	compileOnly group: "com.liferay", name: "com.liferay.wiki.api" , version: "2.4.3"
	compileOnly group: "com.liferay", name: "com.liferay.wiki.service", version: "1.6.7"
	compileOnly group: "com.liferay", name: "com.liferay.journal.api", version: "2.9.2"
	compileOnly group: "com.liferay", name: "com.liferay.journal.service", version: "3.17.3"
	compileOnly project(":modules:DevCon2017:FooService-api")

}

jar{ 
 manifest {
        attributes( "Import-Package":
        			"com.liferay.portal.kernel.portlet.bridges.mvc;version=\"[1.0,2)\""+
        			",com.liferay.portal.kernel.service"+
        			",com.liferay.portal.kernel.exception"+
        			",com.liferay.portal.kernel.json"+
        			",com.liferay.portal.kernel.model"+
        			",com.liferay.portal.kernel.search"+
        			",com.liferay.portal.kernel.util"+
        			",com.liferay.portal.kernel.theme"+
        			",com.liferay.asset.kernel"+
        			",com.liferay.asset.kernel.model"+
        			",com.liferay.blogs.kernel.service;version=\"[1.0,2)\""+
        			",com.liferay.blogs.kernel.model"+

       				",com.liferay.journal.service;version=\"[1.0,2)\""+
       				",com.liferay.journal.model"+
       				",com.liferay.wiki.service;version=\"[1.0,2)\""+
        			",com.liferay.wiki.model"+

        			",javax.crypto"+
        			",javax.crypto.spec,javax.net.ssl"+
        			",javax.portlet;version=\"[2.0,3)\",javax.security.auth.x500,javax.servlet;version=\"[3.0,4)\""+
        			",javax.servlet.http;version=\"[3.0,4)\""+
        			",fooservice.service,fooservice.service.persistence"+
					""
        		   ,
                   "Written-By": "Carlos Hernandez")
    }
}

group = "devcon2017"
