dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compileOnly group: "com.liferay", name: "com.liferay.osgi.util", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.spring.extender", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.6.0"
	compileOnly project(":modules:DevCon2017:FooService-api")
	compileOnly 'com.liferay:com.liferay.portal.dao.orm.custom.sql:1.0.8'
}

buildService {
	apiDir = "../FooService-api/src/main/java"
}

group = "devcon2017"
